# launchcode-java-examples

./: .gitignore
spring-boot-starter/: pom.xml
spring-boot-with-servlets/: pom.xml
spring-boot-with-servlets/src/main/org/launchcode/java/examples/: ServletApp.java
students-jsp/: pom.xml
students-jsp/src/main/java/org/launchcode/examples/: Bookmark.java  BookmarksServlet.java  NewBookmarkServlet.java
students-jsp/src/main/java/org/launchcode/examples/tags/: Utility.java
students-jsp/src/main/resources/: messages_en.properties  messages_ru.properties
students-jsp/src/main/webapp/: empty.jsp  format.jsp  index.jsp  url.jsp  view.jsp
students-jsp/src/main/webapp/WEB-INF/: utils.tld  web.xml
students-jsp/src/main/webapp/WEB-INF/tags/: hello.tag
students-jsp/src/main/webapp/css/: common.css
students-jsp/src/main/webapp/static/: hello.html
