<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>Common utility library</description>
    <display-name>org.launchcode.examples.tags.Utility org.launchcode.examples.tags</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>util</short-name>
    <uri>http://exigen.ru/students/org.launchcode.examples.tags</uri>


    <function>
        <name>validateUrl</name>
        <function-class>org.launchcode.examples.tags.Utility</function-class>
        <function-signature>boolean validateUrl(java.lang.String)</function-signature>
    </function>
</taglib>